@media (min-width: 576px) {

}

@media (min-width: 992px) {

}

.logo img{
    height: 50px;
    width: 200%;
    margin:10px 20px
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    box-shadow: 0 1px 7px 0 rgba(0,0,0, .4);
    position:fixed;
    top: 0;
    left: 0;
}

.input input{
    width: 500px;
    height: 40px;

}
.button button{
    height: 30px;
    align-items: normal;
}
.heading h1{
    margin-top:100px;
    margin-left:80px;
    display: flex;
    justify-content: center;
}
.container {
    display:grid;
    grid-template-columns: repeat(3 , 300px);
    column-gap: 50px;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}
.image img{
    width:300px ;
    height: 175px;
}
.foods{
    display:flex;
    flex-direction: column;
    box-shadow: 0 1px 7px 0 rgba(0 ,0 ,0 , .4);
    height: 300px;

}
.price-category{
    display: flex;
    justify-content: space-between;
    margin-top:-29px;

}
.price {
    background-color: orange;
    font-size: 18px;
    color: white;
    width: 40px;
    justify-content: center;
    border-radius: 7px;
}
.name{
    margin-top:-10px;
}
.descreaption{
    margin-top:-29px;
}.contact{
    display: flex;
    flex-direction: column;
    margin-left: 175px;
 }
 .company{
     display: flex;
     flex-direction: column;
     margin-left: 175px;

 }
 .contact p{
     color: white;
 }
 .company p{
     color: white;
 }
 .footer{
     display:grid;
     grid-template-columns:repeat(2,200px);
     background-color: black;
     margin-top: 30px;
     margin-bottom: -10px;
     margin-left: -10px;
     margin-right: -10px;
 }
 .video{
     display: flex;
     justify-content: center;
     width: 100%;
     height: 300px;
     margin-bottom: 30px;
 }
 .video video{
     width: 75%;
     height: 100%;
     object-fit: cover;
 }
